# RealEstate

./: .env.example  .gitignore  docker-compose.yml
ChatService/ChatService.API/: ChatService.API.csproj  Dockerfile  MessageEndpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
ChatService/ChatService.API/Constants/: ApiConstants.cs
ChatService/ChatService.API/DTO/: CreateMessageDto.cs
ChatService/ChatService.API/Filters/: RequireAndSetUserIdFilter.cs  RequireUserIdFilter.cs
ChatService/ChatService.API/Hubs/: ChatHub.cs
ChatService/ChatService.API/MapsterConfig/: MapsterConfig.cs
ChatService/ChatService.API/Middleware/: ExceptionMiddleware.cs
ChatService/ChatService.API/Options/: AuthOptions.cs  CorsOptions.cs
ChatService/ChatService.API/Properties/: launchSettings.json
ChatService/ChatService.BLL/: ChatService.BLL.csproj
ChatService/ChatService.BLL/DI/: ServiceExtensions.cs
ChatService/ChatService.BLL/Grpc/: RealEstateGrpcClient.cs
ChatService/ChatService.BLL/Interface/: IMessageService.cs
ChatService/ChatService.BLL/Models/: CreateMessageModel.cs  MessageModel.cs
ChatService/ChatService.BLL/Service/: MessageService.cs
ChatService/СhatService.DAL/: СhatService.DAL.csproj
ChatService/СhatService.DAL/Configuration/: MongoConfiguration.cs
ChatService/СhatService.DAL/DI/: ServiceExtensions.cs
ChatService/СhatService.DAL/Interface/: IMessageRepository.cs
ChatService/СhatService.DAL/Repository/: MessageRepository.cs
NotificationService/NotificationService/: Dockerfile  NotificationService.API.csproj  Program.cs  appsettings.json
NotificationService/NotificationService.BLL/: NotificationService.BLL.csproj
NotificationService/NotificationService.BLL/Constants/: SubjectConstants.cs  TemplateConstants.cs
NotificationService/NotificationService.BLL/DI/: Extensions.cs
NotificationService/NotificationService.BLL/Interfaces/: IEmailService.cs
NotificationService/NotificationService.BLL/Options/: MailKitOptions.cs
NotificationService/NotificationService.BLL/Services/: EmailService.cs
NotificationService/NotificationService.Consumers/: NotificationService.Consumers.csproj  RealEstateAddedConsumer.cs  RealEstateDeletedConsumer.cs  ReviewAddedConsumer.cs  UserRegisteredConsumer.cs
NotificationService/NotificationService.Consumers/Constants/: SubjectConstants.cs  TemplateConstants.cs
NotificationService/NotificationService.Consumers/DI/: Extensions.cs
NotificationService/NotificationService.Consumers/Options/: MassTransitOptions.cs
NotificationService/NotificationService.Contracts/: BaseEvent.cs  NotificationService.Contracts.csproj  RealEstateAddedEvent.cs  RealEstateDeletedEvent.cs  ReviewAddedEvent.cs  UserRegisteredEvent.cs
NotificationService/NotificationService.Contracts/Constants/: NotificationConstants.cs
NotificationService/NotificationService/Properties/: launchSettings.json
NotificationService/NotificationService/Templates/: RealEstateAdded.cshtml  RealEstateDeleted.cshtml  ReviewAdded.cshtml  UserRegistered.cshtml
RealEstate/RealEstate.BLL/: RealEstate.BLL.csproj
RealEstate/RealEstate.BLL/DI/: Extensions.cs
RealEstate/RealEstate.BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs
RealEstate/RealEstate.BLL/Interfaces/: IBookingService.cs  IGenericService.cs  IHistoryService.cs  IRealEstateService.cs  IReviewService.cs  IUserService.cs
RealEstate/RealEstate.BLL/Models/: BaseModel.cs  BookingModel.cs  CloseDealModel.cs  ErrorModel.cs  HistoryModel.cs  PartialRealEstateModel.cs  RealEstateModel.cs  ReviewModel.cs  UserForCreationModel.cs  UserModel.cs
RealEstate/RealEstate.BLL/Options/: MassTransitOptions.cs  RedisOptions.cs
RealEstate/RealEstate.BLL/Services/: BookingService.cs  GenericService.cs  HistoryService.cs  RealEstateService.cs  ReviewService.cs  UserService.cs
RealEstate/RealEstate.DAL/: RealEstate.DAL.csproj
RealEstate/RealEstate.DAL/Builders/: RealEstateFilterBuilder.cs
RealEstate/RealEstate.DAL/Configurations/: DbContextConfiguration.cs  HistoryEntityConfiguration.cs  ReviewEntityConfiguration.cs
RealEstate/RealEstate.DAL/DI/: Extensions.cs
RealEstate/RealEstate.DAL/Entities/: BaseEntity.cs  Booking.cs  BookingEntity.cs  History.cs  HistoryEntity.cs  RealEstate.cs  RealEstateEntity.cs  Review.cs  ReviewEntity.cs  User.cs  UserEntity.cs
RealEstate/RealEstate.DAL/Enums/: Action.cs  EstateStatus.cs  EstateType.cs
RealEstate/RealEstate.DAL/Interceptors/: TimeStampInterceptor.cs
RealEstate/RealEstate.DAL/Interfaces/: IAuditableEntity.cs  IBaseRepository.cs  IBookingRepository.cs  IHistoryRepository.cs  IRealEstateRepository.cs  IReviewRepository.cs  IUserRepository.cs
RealEstate/RealEstate.DAL/Migrations/: 20250402130138_InitialDbCreation.Designer.cs  20250402130138_InitialDbCreation.cs  20250409075156_DbCreation.Designer.cs  20250409075156_DbCreation.cs  20250409112700_DbCreation.Designer.cs  20250409112700_DbCreation.cs  20250409124302_Review_NullableFK_OnDeleteNoAction.Designer.cs  20250409124302_Review_NullableFK_OnDeleteNoAction.cs  20250410073757_BookingAddColumnUserId.Designer.cs  20250410073757_BookingAddColumnUserId.cs  20250625092928_AddAuth0IdToUser.Designer.cs  20250625092928_AddAuth0IdToUser.cs  AppDbContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
RealEstate/RealEstate.DAL/Models/: PagedEntityModel.cs
RealEstate/RealEstate.DAL/Options/: AppDbContextOptions.cs
RealEstate/RealEstate.DAL/Repositories/: AppDbContext.cs  BaseRepository.cs  BookingRepository.cs  HistoryRepository.cs  RealEstateRepository.cs  RepositoryContext.cs  ReviewRepository.cs  UserRepository.cs
RealEstate/RealEstate.DAL/RequestParameters/: PagingParameters.cs  RealEstateFilterParameters.cs
RealEstate/RealEstate.DAL/Transactions/: EFCoreTransaction.cs  ITransaction.cs  ITransactionManager.cs  TransactionManager.cs
RealEstate/RealEstate.Presentation/: Dockerfile  Program.cs  RealEstate.Presentation.csproj  appsettings.json
RealEstate/RealEstate.Presentation/Configurations/: DbContextConfiguration.cs
RealEstate/RealEstate.Proto/: RealEstate.Proto.csproj
(+131 files in other folders)
