<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="NotificationService.Contracts" Version="1.3.1" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

</Project>
